<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

<ImageView
    android:id="@+id/widget34"
    android:layout_width="319dp"
    android:layout_height="302dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/q_logo" />

<Button
    android:id="@+id/btn_forgetpw"
    android:layout_width="88dp"
    android:layout_height="30dp"
    android:layout_alignBaseline="@+id/btn_register"
    android:layout_alignBottom="@+id/btn_register"
    android:layout_toLeftOf="@+id/btn_login"
    android:text="Forget?"
    android:textSize="12sp" />

<EditText
    android:id="@+id/nameEdit"
    android:layout_width="187dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/widget34"
    android:layout_toLeftOf="@+id/btn_login"
    android:ems="10"
    android:hint="John"
    android:textSize="18sp" />

<TextView
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/nameEdit"
    android:layout_alignBottom="@+id/nameEdit"
    android:layout_alignParentLeft="true"
    android:text="Name" />

<EditText
    android:id="@+id/accountEdit"
    android:layout_width="187dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nameEdit"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:hint="John@qr.com"
    android:inputType="textEmailAddress"
    android:textSize="18sp" />

<Button
    android:id="@+id/btn_register"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:layout_alignLeft="@+id/accountEdit"
    android:layout_below="@+id/widget51"
    android:layout_marginTop="38dp"
    android:text="Register"
    android:textSize="12sp" />

<TextView
    android:id="@+id/widget48"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/accountEdit"
    android:layout_alignBottom="@+id/accountEdit"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/passwordEdit"
    android:text="Account" />

<TextView
    android:id="@+id/widget51"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/passwordEdit"
    android:layout_alignBottom="@+id/passwordEdit"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/passwordEdit"
    android:text="Password" />

<Button
    android:id="@+id/btn_login"
    android:layout_width="62dp"
    android:layout_height="55dp"
    android:layout_alignBottom="@+id/passwordEdit"
    android:layout_alignTop="@+id/TextView01"
    android:layout_toRightOf="@+id/accountEdit"
    android:text="Login"
    android:textSize="15sp" />

<EditText
    android:id="@+id/passwordEdit"
    android:layout_width="183dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/widget48"
    android:layout_toLeftOf="@+id/btn_login"
    android:ems="10"
    android:hint="password"
    android:inputType="textVisiblePassword"
    android:password="true"
    android:textSize="18sp" >

    <requestFocus />
</EditText>

</RelativeLayout>
